# milestone

./: build.gradle  settings.gradle
milestone-amqp/: build.gradle
milestone-amqp/src/main/java/cn/zsy/bean/: IMMessage.java
milestone-amqp/src/main/java/cn/zsy/mq/: Producer.java
milestone-amqp/src/main/java/cn/zsy/mq/listener/: QueueOneLitener.java
milestone-amqp/src/main/java/cn/zsy/start/: ProducerMain.java
milestone-amqp/src/main/java/cn/zsy/utils/: FastJsonMessageConverter.java
milestone-amqp/src/main/resources/: spring-mq-Consumer.xml  spring-mq-Producer.xml
milestone-amqp/src/test/java/cn/zsy/mq/: ProducerTest.java
milestone-amqp/src/test/java/cn/zsy/mq/listener/: QueueOneLitenerTest.java
milestone-amqp/src/test/java/cn/zsy/start/: ProducerMainTest.java
milestone-common/: build.gradle
milestone-redis/: build.gradle
milestone-repository/: build.gradle
milestone-repository/src/main/java/cn/zsy/entity/: Address.java  Blog.java  LongMarchEntity.java  Person.java  User.java
milestone-repository/src/main/java/cn/zsy/interceptors/: MybatisInterceptor.java
milestone-repository/src/main/java/cn/zsy/mapper/: BlogMapper.java  LongMarchMapper.java  MyBatisMapper.java
milestone-repository/src/main/java/cn/zsy/repository/: BaseRepository.java  LongMarchRepository.java
milestone-repository/src/main/java/cn/zsy/repository/impl/: BaseRepositoryImpl.java  LongMarchRepositoryImpl.java
milestone-repository/src/main/java/cn/zsy/utils/: OrderItem.java
milestone-repository/src/main/resources/: log4j.properties  resources.properties  spring-db.xml
milestone-repository/src/main/resources/mybatis-xml/: BlogMapper.xml  LongMarchMapper.xml
milestone-repository/src/test/java/cn/zsy/repository/impl/: LongMarchRepositoryImplTest.java
milestone-service/: build.gradle
milestone-service/src/main/java/cn/zsy/service/: BaseService.java  LongMarchService.java
milestone-service/src/main/java/cn/zsy/service/impl/: BaseServiceImpl.java  LongMarchServiceImpl.java
milestone-service/src/main/resources/: spring-service.xml
milestone-web/: build.gradle
milestone-web/src/main/java/cn/zsy/controller/: LongMarchController.java  MonitorController.java
milestone-web/src/main/java/cn/zsy/interceptors/: SpringMVCInterceptor.java
milestone-web/src/main/java/cn/zsy/utils/: SpringUtils.java
milestone-web/src/main/resources/: log4j.properties  log4j2.xml  spring-config.xml
milestone-web/src/main/webapp/: index.jsp
milestone-web/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
milestone-web/src/main/webapp/WEB-INF/jsp/views/: success.jsp
milestone-web/src/test/java/: package-info.java
