group 'cn.zsy'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "org.sonarqube"

sourceCompatibility = 1.8

//// 声明gradle脚本自身需要使用的资源，包括依赖项、第三方插件、maven仓库地址等
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/"}
        maven {
            name 'Custom Maven Repository'
            url 'http://maven.aliyun.com/nexus/content/repositories/central/'
        }
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.4'
        classpath 'org.hibernate.build.gradle:gradle-maven-publish-auth:2.0.1+'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5-rc1"
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}


allprojects {
    group 'cn.zsy'
    version '1.0-SNAPSHOT'

    // JVM 版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'
    apply plugin: 'maven-publish-auth'
//    apply plugin: 'findbugs'
//    apply plugin: 'project-report'

    repositories {
        mavenLocal()
        maven {
            name 'Custom Maven Repository'
            url 'http://maven.aliyun.com/nexus/content/repositories/central/'
        }
        mavenCentral()
        jcenter()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }

        repositories {
            maven {
                name = 'thinkjoy'
                url "http://repo.qtonecloud.cn/content/repositories/${project.version.endsWith('-SNAPSHOT') ? 'snapshots' : 'releases'}"
            }
        }
    }

    ext{
        jedisVersion = '2.9.0'
        commonslang3Version = '3.5'
        nettyVersion = '4.1.8.Final'
    }

    dependencies {
        compile "redis.clients:jedis:${jedisVersion}"
        compile "org.apache.commons:commons-lang3:${commonslang3Version}"
        compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.8.2'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.24'
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
        compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.7.RELEASE'
        compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.7.RELEASE'
        compile group: 'org.springframework', name: 'spring-orm', version: '4.3.7.RELEASE'
        compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.7.RELEASE'
        compile group: 'org.springframework', name: 'spring-oxm', version: '4.3.7.RELEASE'
        compile group: 'org.springframework', name: 'spring-test', version: '4.3.7.RELEASE'



        testCompile group: 'junit', name: 'junit', version: '4.12'
    }


//    findbugs {
//        ignoreFailures = true
//    findbugsTest.enabled=false
//    }

//    tasks.withType(FindBugs) {
//        reports {
//            xml.enabled = false
//            html.enabled = true
//        }
//    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    task createREADME(){
        file("README.md").createNewFile()
    }


    sonarqube{
        properties{
            property "sonar.host.url", "http://127.0.0.1:9000"
            property "sonar.jdbc.url", "jdbc:mysql://127.0.0.1:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance"
            property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
            property "sonar.jdbc.username", "sonar"
            property "sonar.jdbc.password", "sonar"
            property "sonar.login", "admin"
            property "sonar.password", "admin"
        }
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '3.5'
    }

}
