apply plugin: 'war'
apply plugin: 'jetty'

dependencies {

    compile project(':milestone-common')
    compile project(':milestone-service')
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    providedCompile "javax.servlet.jsp:jsp-api:2.2"
    compile "taglibs:standard:1.1.2"
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.7.RELEASE'


}
